<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>狐狐木鱼</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #1E2129;
            display: flex;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: box-shadow .15s;
        }

        body:active {
            transition: transform 0s;
            box-shadow: inset 0 0 128px rgba(255, 255, 255, 0.35);
        }

        img {
            width: min(80vw, 400px);
            height: auto;
            transition: transform .15s;
        }

        img:active {
            transition: transform 0s;
            transform: scale(0.9);
        }
    </style>
    <script src="lib/jquery-3.7.1.min.js"></script>
    <script src="res/class/Mixer.js"></script>
    <script src="res/script/main.js"></script>
</head>
<body>
    <img src="assets/image/kitsune.png" alt="钢板">
</body>
</html>